{
  "name": "treefrogui-installer",
  "productName": "TreeFrogUI Installer",
  "version": "0.1.0",
  "description": "Clean-install TreeFrogUI onto supported handheld SD cards.",
  "main": "main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "electron": "^36.8.1"
  },
  "overrides": {
    "@electron/rebuild": "^4.0.1"
  },
  "allowScripts": {
    "electron@36.9.5": true
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
